FB_GRAPH_API=https://graph.facebook.com/v2.6/me/messages
FB_TOKEN=EAAXEcK9g0skBAJposuJFuFuc8qGPMLpZA2C848sWZBwRFCfjjdvMRGNd9DSasHHVgdadjRBZCzYgrYDa1FxTVzlDZCSCHyBhHk13nasaVd2JN31vh5m1Kk9uVBXxJqD8m3o41yUuAmAL4d1vX7Dn5vQqJObFY78ZC1PjdNOBG2AZDZD
BASE_API=http://api.openweathermap.org/data/2.5/weather
BASE_API_ID=7fee5476cbd1705fb181c28e20c473b7

